#Tue Dec 13 19:10:24 CET 2022
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${run.classpath}
debug.modulepath=${run.modulepath}
debug.test.classpath=${run.test.classpath}
debug.test.modulepath=${run.test.modulepath}
dist.archive.excludes=
dist.dir=dist
dist.jar=${dist.dir}/jwebcaisse.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/jwebcaisse
excludes=
file.reference.commons-logging.jar=Libraries/commons-logging.jar
file.reference.javax.activation-1.2.0.jar=Libraries/javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=Libraries/javax.mail-1.6.2.jar
file.reference.jdom-2.0.6.jar=Libraries/jdom-2.0.6.jar
file.reference.mysql-connector-java-8.0.27.jar=Libraries/mysql-connector-java-8.0.27.jar
file.reference.spring-security.jar=Libraries/spring-security.jar
includes=**
jar.compress=false
javac.classpath=${file.reference.jdom-2.0.6.jar}\:${file.reference.mysql-connector-java-8.0.27.jar}\:${file.reference.spring-security.jar}\:${file.reference.javax.activation-1.2.0.jar}\:${file.reference.javax.mail-1.6.2.jar}\:${file.reference.commons-logging.jar}
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=${javac.modulepath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.additionalmodules=
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=jwebcaisse
junit.selected.version=4
main.class=webcaisse.view.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=${javac.classpath}\:${build.classes.dir}
run.jvmargs=
run.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
run.test.modulepath=${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
